*{
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  
}

#game{
  display: flex;
  /* height: fit-content;
  width: fit-content; */

}

#world{
  /* background-color: lightblue; */
  width: 75vw;
  height: 100vh;
  border: lightcoral 1px solid;
  /* display: flex;
  justify-content: center; */
  display: grid;
  grid-template-columns: repeat(40,auto);
  grid-template-rows: repeat(30,auto);

  position: relative;
}

.box {
  height: 25px;
  width: 25px; 
}

.box:hover {
  opacity: 0.7;
}
.sky{
  background: lightskyblue;
  
}

.ground{
  /* background: rgb(116, 79, 25); */
  background-image: url('/style/soil.jpg');
  /* background-image: url('/style/soil.jpg') no-repeat center center/cover; */
  position: absolue;
  top: 20vh;
}

.tree{
  background-image: url('/style/wood.png') ;
}

.rocks{
  background-image: url('/style/rock.png') ;
}

.leaves{
  background-image: url('/style/grass.png') ;
}

#nav-bar{
  /* background-color: lightblue; */

  border: black 1px solid;
  width: 25vw;
  background-color: grey;
  display: flex;
  flex-direction: column;
  align-content: center;
  flex-wrap: wrap;
}

.tools{
  display: flex;
  /* justify-content: center; */
  /* justify-content:space-around; */
  /* flex-wrap: wrap; */
  flex-direction: column;
}

.tool{
  border: crimson 1px solid;
  width: 50px;
  height: 50px;
  /* position: relative; */
  margin: 10px;
}


.axe{
  background: url('./Diamond_Axe_JE2_BE2.png') no-repeat center center/cover;
}
.pickaxe{
  background: url('./Diamond_Pickaxe_JE3_BE3.png') no-repeat center center/cover;
}
.shovel{
  background: url('./150px-Diamond_Shovel.png') no-repeat center center/cover;
}


/* .tool:hover{
  background: black;
} */
.inventory{
  display: flex;
  /* justify-content: center; */
  /* justify-content:space-around; */
  /* flex-wrap: wrap; */
  flex-direction: row;
}

.item{
  border: crimson 1px solid;
  width: 50px;
  height: 50px;
  /* position: relative; */
  margin: 10px;
}

.refresh{
  border: black 1px solid;
  width: 60px;
  text-align: center;
  background: chartreuse;
  display: flex;
  justify-content: center;
}
.refresh:hover{
  background: pink;
  
}
